Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     743M  1.3M  742M   1% /run
/dev/sda3      ext4       41G  8.2G   31G  21% /
tmpfs          tmpfs     1.9G   16K  1.9G   1% /tmp
/dev/sda4      ext4      9.8G  357M  8.9G   4% /home
/dev/sda2      ext4      974M  198M  710M  22% /boot
/dev/sda1      vfat      599M   14M  585M   3% /boot/efi
tmpfs          tmpfs     372M  4.0M  368M   2% /run/user/1000
tmpfs          tmpfs     372M   76K  372M   1% /run/user/0
